1415165028019	Delete resource 'Scrumptious'
1415165030566	Delete resource 'RPSSample'
1415165033331	Delete resource 'PlacePickerSample'
1415165035675	Delete resource 'NativeAdSample'
1415165038128	Delete resource 'HelloFacebookSample'
1415165040738	Delete resource 'FriendPickerSample'
1415165043129	Delete resource 'FacebookSDK'
1415165045754	Delete resource 'AdUnitsSample'
1415165048285	Delete resource 'SwitchUserSample'
1415190636713	Delete resource 'SwitchUserSample'
1415190640113	Delete resource 'Scrumptious'
1415190644660	Delete resource 'RPSSample'
1415190647756	Delete resource 'PlacePickerSample'
1415190651417	Delete resource 'NativeAdSample'
1415190654712	Delete resource 'HelloFacebookSample'
1415190658979	Delete resource 'FriendPickerSample'
1415190663878	Delete resource 'AdUnitsSample'
