1413553176727	Delete element
1413553182477	Delete element
1413553412421	Delete element
1413553617074	Rename compilation unit 'Config_Helper.java'
1413553843783	Delete element
1413553856175	Delete element
1413556529584	Delete element
1413556656076	Delete element
1413563847244	Rename type 'AnywallPost'
1413565666495	Rename resource 'activity_main.xml'
1413565693533	Rename type 'MainActivity'
1413615473895	Rename resource 'download (3).jpg'
1413615493982	Rename resource 'internt_web_technology-02-128.png'
1413615514254	Rename resource 'Layer.png'
1413615528133	Rename resource 'images (2).jpg'
1413615532716	Move file
1413615535187	Move file
1413615537716	Move file
1413615540923	Move file
1413615556597	Rename resource 'Post.png'
1413618560486	Delete element
1413618568426	Delete element
1413620094314	Delete element
1413620136674	Delete element
